<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Опрос от ГосУслуг</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon-1.png" type="image/x-icon">
<link rel="icon" href="images/favicon-1.png" type="image/x-icon">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@100;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Oswald:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@100;300;400;500;600;700;800;900&family=Roboto+Condensed:wght@300;400;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">



</head>

<body id="BkvY1BuS4yTI5O">

<div class="page-wrapper" id="i3MTvOI3KyXP">
 	
    <!-- Preloader -->
    <div class="preloader" id="EdTNeh2jwMgo1u"></div>
 	
    <!-- Main Header / Header Style Two -->
    <header class="main-header header-style-two">
    	
		<!-- Header Top -->
        <div class="header-top" id="PBwwVBodcbj7k">
            <div class="auto-container" id="E41Q3zqiJWm">
                <div class="clearfix" id="crvxnXmWQF">
				
					<!-- Top Left -->
                    <div class="top-left pull-left clearfix" id="pSVrfOXXNkW">
					
						<!-- Info List -->
                        <ul class="info-list">
							<li><span>Company: </span><a href="#"></a></li>
							<li><span>Address: </span><a href="#"></a></li>
						</ul>
						
                    </div>
					
					
					
                </div>
            </div>
        </div>
		
    	<!-- Header Upper -->
        <div class="header-upper">
        	<div class="outer-container">
            	<div class="clearfix">
                	
                	<div class="pull-left logo-box">
                    	<div class="logo"><a href="index.html"><img src="" style="max-width:140px;max-height:50px;" alt="Правила прохождения опроса" title=""></a></div>
                    </div>
					
                   	<div class="nav-outer clearfix">
						<!-- Mobile Navigation Toggler -->
                        <div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>

							<div class="navbar-collapse show collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li class="current dropdown"><a href="index.html">Home</a>
                                     
                                    </li>
									<li class="dropdown"><a href="photo.html">Photo gallery</a>
                                        
                                    </li>
									<li class="dropdown"><a href="privacy-policy.html">Privacy policy</a>
										
									</li>
									<li class="dropdown"><a href="terms.html">Terms and Conditions</a>
                                        
                                    </li>
									<li class="dropdown"><a href="contact.html">Contacts</a></li>
                                        
                                 
							</div>
							
						</nav>
						
					</div>
                   
                </div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon lnr lnr-cross"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="#"><img src="" style="max-width:140px;max-height:50px;" alt="Правила прохождения опроса" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
		
    </header>
    <!--End Main Header -->
	
	<!-- Main Slider Two -->
    <section class="main-slider-two">
		<div class="main-slider-carousel owl-carousel owl-theme">
            
			<div class="slide">
				<div class="image-layer" style="background-image:url()"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Опрос от ГосУслуг <br> Правила прохождения опроса</h1>
							<div class="button-box">
								<a href="page1.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url()"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Опрос от ГосУслуг <br> Правила прохождения опроса</h1>
							<div class="button-box">
								<a href="page2.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="slide">
				<div class="image-layer" style="background-image:url()"></div>
				<div class="auto-container">
					<!-- Content Boxed -->
					<div class="content-boxed">
						<div class="inner-boxed">
							<h1>Опрос от ГосУслуг <br> Правила прохождения опроса</h1>
							<div class="button-box">
								<a href="page3.html" class="theme-btn btn-style-two"><span class="txt">Learn more <i class="fa fa-angle-right"></i></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<br><br><br>
		
		<!--Scroll Dwwn Btn-->
        
		
	</section>
	<!-- End Main Slider Three -->
	
	<!-- Featured Section -->
	<section class="featured-section">
		<div class="auto-container">
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="clearfix">
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-brand"></span>
							</div>
							<h3><a href="service-detail.html">Общественное голосование <br> 2024.03.30 02:00</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-app-design"></span>
							</div>
							<h3><a href="service-detail.html">Справочная информация о портале &quot;Госуслуги&quot; <br> 2024.03.30 02:00</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-data"></span>
							</div>
							<h3><a href="service-detail.html">Обязательная маркировка товаров - официальный сайт ... <br> 2024.03.30 02:00</a></h3>
						</div>
					</div>
					
					<!-- Feature Block -->
					<div class="feature-block col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="icon-box">
								<span class="icon flaticon-shout"></span>
							</div>
							<h3><a href="service-detail.html">Войти <br> 2024.03.30 02:00</a></h3>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Featured Section -->
	
	<!-- We Do Section -->
	<section class="we-do-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Image Column -->
				<div class="image-column col-lg-5 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url( )"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src="" alt="Опрос от ГосУслуг" />
						</div>
					</div>
				</div>
				
				<!-- Content Column -->
				<div class="content-column col-lg-7 col-md-12 col-sm-12">
					<div class="inner-column">
						<h2>Опрос от ГосУслуг</h2>
						<div class="text">Единый портал государственных услуг Российской Федерации. Здесь можно записаться к врачу, получить загранпаспорт, записать ребенка в детский сад, ...</div>
						<a href="page5.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section -->
	
	<!-- Counter Section -->
    <section class="counter-section" id="7uc4P3o2y">
		<div class="auto-container">
		
			<!-- Fact Counter -->
			<div class="fact-counter">
				<div class="row clearfix">

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="YBTLQyRl">
						<div class="inner wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="2500" data-stop="6">0</span>+
								</div>
								<h4 class="counter-title">Years on the market</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="Krsx1p6w31zN5a">
						<div class="inner wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box alternate">
									<span class="count-text" data-speed="4000" data-stop="125">0</span>
								</div>
								<h4 class="counter-title">Number of employees</h4>
							</div>
						</div>
					</div>

					<!-- Column -->
					<div class="column counter-column col-lg-4 col-md-6 col-sm-12" id="rycKGBg">
						<div class="inner wow fadeInLeft" data-wow-delay="600ms" data-wow-duration="1500ms">
							<div class="content">
								<div class="count-outer count-box">
									<span class="count-text" data-speed="5000" data-stop="152">0</span>
								</div>
								<h4 class="counter-title">Successful projects</h4>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- End Counter Section -->
	
	<!-- We Do Section Two -->
	<section class="we-do-section-two">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12" id="xQFSdDFtWq">
					<div class="inner-column">
						<h2>Как защитить профиль на Госуслугах от взлома <br> 2024.03.30 02:00</h2>
						<div class="text">Если вы столкнулись с затруднениями на портале Госуслуг, на этой странице собраны все популярные вопросы, которые помогут решить вам свою проблему без ...</div>
						<a href="page6.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
					</div>
				</div>
				
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12" id="BXWdv6rMjtsZxF1">
					<div class="inner-column">
						<div class="pattern-layer-one" style="background-image: url()"></div>
						<div class="image" data-tilt data-tilt-max="4">
							<img src=" " alt="Опрос от ГосУслуг" />
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End We Do Section Two -->
	
	<!-- Gallery Section -->
	<section class="gallery-section" id="UAPQl6t">
		<div class="auto-container" id="IVQWxjoqID17j">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="gxzQhDpTxzHp">
				<h2>Опрос от ГосУслуг</h2>
							</div>
			<div class="inner-container">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix">
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12"id="SCQnKw7jvmWO6x">
						<div class="inner-box">
							<div class="image">
								<img src="" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="page7.html">Сервисы и госуслуги | ФНС России | 77 город Москва</a></h3>
											<a href="page7.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-7 col-md-12 col-sm-12" id="iOKMBNcUbyh">
						<div class="inner-box">
							<div class="image">
								<img src="" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="page8.html">Объясняем.рф — официальный информационный портал ...</a></h3>
											<a href="page8.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-3 col-md-12 col-sm-12" id="iUwp63rE">
						<div class="inner-box">
							<div class="image">
								<img src="" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box">
									<div class="overlay-inner">
										<div class="content">
											<h3><a href="page9.html">Государственные услуги в Республике Татарстан.</a></h3>
											<a href="page9.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-5 col-md-12 col-sm-12" id="NQwKLKOjFE">
						<div class="inner-box">
							<div class="image">
								<img src="" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box" id="z3gmD6u">
									<div class="overlay-inner" id="3s2IEUH4Avx">
										<div class="content">
											<h3><a href="page1.html">Общественное голосование</a></h3>
											<a href="page1.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Gallery Block -->
					<div class="gallery-block col-lg-4 col-md-12 col-sm-12" id="ASHmHNQcK1">
						<div class="inner-box">
							<div class="image">
								<img src="" alt="" />
								<!-- Overlay Box -->
								<div class="overlay-box"id="5r1hQtFLMipslG">
									<div class="overlay-inner" id="dYyYPZdA">
										<div class="content">
											<h3><a href="page2.html">Справочная информация о портале &quot;Госуслуги&quot;</a></h3>
											<a href="page2.html" class="theme-btn btn-style-two"><span class="txt">Read <i class="fa fa-angle-right"></i></span></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- End Gallery Section -->
	
	<!-- News Section -->
	<section class="news-section" id="Qugo3pUHAolIW">
		<div class="auto-container" id="eUBpz1u">
			<!-- Sec Title Two -->
			<div class="sec-title-two centered" id="BcE7DDGZdPBqeaH">
				<h2>Правила прохождения опроса</h2>
			</div>
			<div class="inner-container" id="pZIQUDCtct2WT">
				<div class="pattern-layer-one" style="background-image: url(images/icons/dotted-pattern-5.png)"></div>
				<div class="row clearfix" id="tLdnaC7cPZllJPB">
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="Uy2iPRnxzOigdhl">
						<div class="inner-box" id="HQwY4Mm">
							<div class="image" id="TSCHg5L4Xe">
								<a href="page3.html"><img src="" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Обязательная маркировка товаров - официальный сайт ...</a></h3>
								<div class="text">Мобильное приложение «Госуслуги. Решаем вместе» - это возможность для граждан обратиться к властям онлайн и решить свой вопрос. 17:09 29.03.2024 ...</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2024.03.30 02:00</div>
									</div>
									<div class="pull-right" id="aI2jWrd2k">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="GPMZAnLXzr3p">
						<div class="inner-box" id="Uvo5mxI">
							<div class="image"id="cgTXeGRziGGHR7">
								<a href="page4.html"><img src="" alt="" /></a>
							</div>
							<div class="lower-content" id="w3VACQ5TB7C7zc6">
								<h3><a href="blog-detail.html">Войти</a></h3>
								<div class="text">Зарегистрируйтесь на портале www.gosuslugi.ru прямо сейчас и получайте государственные услуги оперативно в удобном формате! Зарегистрироваться. Частным лицам.</div>
								<div class="clearfix" id="ms5MZxGHAG5g">
									<div class="pull-left" id="oNprNfu">
										<div class="time">2024.03.30 02:00</div>
									</div>
									<div class="pull-right">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<!-- News Block -->
					<div class="news-block col-lg-4 col-md-6 col-sm-12" id="UShmZTu">
						<div class="inner-box" id="S6j4mRnIOGhBlld">
							<div class="image" id="OM1FToUpg">
								<a href="page5.html"><img src="" alt="" /></a>
							</div>
							<div class="lower-content">
								<h3><a href="blog-detail.html">Справка Госуслуг: все вопросы по работе с порталом и ...</a></h3>
								<div class="text">Единый портал государственных услуг Российской Федерации. Здесь можно записаться к врачу, получить загранпаспорт, записать ребенка в детский сад, ...</div>
								<div class="clearfix">
									<div class="pull-left">
										<div class="time">2024.03.30 02:00</div>
									</div>
									<div class="pull-right" id="oHFhLfS3j">
										<div class="author"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>
				
			</div>
			
			
			
		</div>
	</section>
	<!-- End News Section -->
	
	<iframe width="100%" height="315" src="https://www.youtube.com/embed/kfz4Hp1JVM4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
	
	<!-- Testimonial Section Two -->
    <section class="testimonial-section-two" id="zJpqWLH1SijB4">
        <div class="auto-container" id="InLgYJI4ri5">
			<!-- Sec Title -->
			
			<br>
			
		</div>
	</section>
	<!-- End Testimonial Section Two -->
	
	<!-- Main Footer / Style Two -->
    <footer class="main-footer style-two" id="MnblwWStGDpJA">
		<div class="pattern-layer-three" style="background-image: url(images/icons/dotted-pattern-7.png)"></div>
		<div class="auto-container" id="fKLG1Jim6GxY">
			
        	<!-- Widgets Section -->
            <div class="widgets-section" id="FZvyfWaniqsg">
            	<div class="row clearfix" id="1EV14lyPeMk">
                	
                    <!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12">
                        <div class="row clearfix" id="StMFAWlGf6">
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="JnHc4AArZMg6">
                                <div class="footer-widget logo-widget" id="vlJBbIzXAS42">
									<div class="logo" id="hJaeLKjjX5">
                                    	<a href="index.html"><img src="" style="max-width:140px;max-height:50px;" alt="" /></a>
                                    </div>
									<div class="text">«Мои финансы» собрали 5 операций, которые невозможно провести через портал «Госуслуг». Но именно на них чаще всего ссылаются аферисты, ... </div>
									<div class="social-box">
										<span>Follow Us</span>
										<a href="#" class="fab fa-facebook-f"></a>
										<a href="#" class="fab fa-twitter"></a>
										<a href="#" class="fab fa-linkedin"></a>
									</div>
								</div>
							</div>
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="ZLV3HFPwgp">
								<div class="footer-widget links-widget" id="onzZTEdSE">
									<h6>Quick Links</h6>
									<ul class="page-links">
										<li><a href="index.html">Home</a></li>
										<li><a href="privacy-policy.html">Privacy policy</a></li>
										<li><a href="photo.html">Photo gallery</a></li>
										<li><a href="terms.html">Terms and Conditions</a></li>
										<li><a href="contact.html">Contacts</a></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!-- Big Column -->
                    <div class="big-column col-lg-6 col-md-12 col-sm-12" id="upYDeWR">
                        <div class="row clearfix" id="RWqXpZsOoOeVdO6">
							
							
							
							<!-- Footer Column -->
                            <div class="footer-column col-lg-6 col-md-6 col-sm-12" id="xz41HQtOt3">
								<div class="footer-widget info-widget" id="zCrvOaQtrx">
									<h6>Contact Us</h6>
									<ul class="contact-list">
										<li></li>
										<li><span>Address: </span><span></span></li>
										<li><span>VAT: </span><span></span></li>
										
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
		<!-- Copy Right -->
		<div class="footer-bottom" id="ApDcQmgvp">
			<div class="auto-container" id="JijOHsmHBkXq">
				<div class="copyright" id="zgOgaMKJRVg">&copy; 2021 All Rights Reserved</div>
			</div>
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!--End pagewrapper-->

<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two" id="ipdw2CooDlUBo32"><span class="flaticon-multiply"></span></button>
	<button class="close-search" id="MzOqvcz"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html" id="2UxGi46K">
		<div class="form-group"id="XZiRwYSjnscRhMS">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit" id="Lt1xGBahc"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html" id="wrzTPVUp"><span class="fa fa-arrow-circle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/validate.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>